[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --alluredir=allure-results
    --browser=chromium
markers =
    crit: Critical tests
    login: Login functionality tests
